<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Melting Snowman Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Melting Snowman Game</h1>
    <div class="MeltingSnowman">
      <!-- The Melting Snowman graphic will be dynamically generated using JavaScript -->
    </div>
    <div class="word">
      <!-- The current word will be dynamically generated using JavaScript -->
    </div>
    <div class="letters">
      <!-- The letters will be dynamically generated using JavaScript -->
    </div>
    <div class="message">
      <!-- The win/lose message will be dynamically generated using JavaScript -->
    </div>
  </div>

  <script src="MeltingSnowman.js"></script>
</body>
</html>